{
  "name": "awoo-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Anonymous board backend for the current website prototype.",
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "lint": "eslint \"src/**/*.ts\"",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "db:seed": "ts-node prisma/seed.ts",
    "db:boards": "ts-node prisma/upsert-boards.ts",
    "admin:create": "ts-node prisma/create-admin.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.0",
    "@nestjs/platform-express": "^11.1.0",
    "@prisma/client": "^6.7.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "dotenv": "^16.5.0",
    "multer": "^2.0.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
    ,
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.7",
    "@nestjs/schematics": "^11.0.4",
    "@nestjs/testing": "^11.1.0",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.15.3",
    "eslint": "^9.25.1",
    "prisma": "^6.7.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
